VITE_SUPABASE_URL=https://pqrathywbrmnvcidkggp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcmF0aHl3YnJtbnZjaWRrZ2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTM2MjksImV4cCI6MjA2Nzc4OTYyOX0.bqC-_sOXEZfXuNPry9CKcaYYJHBb6cP5o1LxyT6yl2I


#VITE_SUPABASE_URL=https://oannrwizzkhaqdyhaszy.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbm5yd2l6emtoYXFkeWhhc3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzIxMTIsImV4cCI6MjA2NTU0ODExMn0.neLmHC-hkACm5Dctc3DUJedUfAvSX8B1huuOWjPeIhA
